TelerikLightRadGridViewTester/TelerikLightRadGridViewWindow.xaml

<Window x:Class="TelerikLightRadGridViewTester.TelerikLightRadGridViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.GridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="telerik:GridViewRow" BasedOn="{StaticResource GridViewRowCoreValidationStyle}"/>
            <Style TargetType="telerik:GridViewCell" BasedOn="{StaticResource GridViewCellCoreValidationStyle}"/>
            <Style TargetType="telerik:TreeListViewRow" BasedOn="{StaticResource TreeListViewRowCoreValidationStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <telerik:RadGridView x:Name="GridWithData" RowValidating="RadGridView_RowValidating" GroupRenderMode="Flat"
                             IsReadOnly="True"
                             AutoGenerateColumns="False"
                             MinHeight="386"
                             MaxHeight="500"
                             CanUserFreezeColumns="False"
                             RowIndicatorVisibility="Collapsed"
                             CanUserResizeColumns="False"
                             EnableRowVirtualization = "True" ShowGroupPanel = "False" ShowGroupFooters = "False" CanUserSortColumns = "False" CanUserSortGroups = "False" Height="300" Width="300">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Ticker}" Header="Ticker" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" IsGroupable="False" IsFilterable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Close}" Header="Close" IsGroupable="False" IsFilterable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Open}" Header="Open" IsGroupable="False" IsFilterable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding High}" Header="High" IsGroupable="False" IsFilterable="False"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Low}" Header="Low" IsGroupable="False" IsFilterable="False"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>